{
  "permissions": {
    "allow": [
      "Bash(node --check src/i18n/locales/en.js)",
      "Bash(node --check src/i18n/locales/bn.js)",
      "Bash(npx --no-install esbuild --bundle --outfile=/tmp/landing.js src/features/landing/pages/LandingPage.jsx)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(find / -iname \"786103e5*\" 2>/dev/null)",
      "Read(//c//**)",
      "Read(//c/Users/ASUS/**)",
      "Read(//c/mnt/**)",
      "Read(//c/Users/ASUS/AppData/Local/Temp/claude/**)",
      "Read(//c/Users/ASUS/.claude/**)",
      "Bash(sleep 2 && tail -6 /tmp/vite.log && curl -s \"http://localhost:5175/src/index.css\" | grep -o -- \"--brand-strong: [^;]*;\")",
      "Read(//tmp/**)",
      "Bash(sleep 2 && tail -8 /tmp/vite.log && echo \"---\" && curl -s http://localhost:5175/ -o /dev/null -w \"landing: HTTP %{http_code}\\\\n\" && curl -s http://localhost:5175/login -o /dev/null -w \"login: HTTP %{http_code}\\\\n\" && curl -s \"http://localhost:5175/src/index.css\" | grep -o \"overflow-x: hidden\" | head -2)",
      "Bash(node -e ' *)",
      "Bash(node --check app.js)",
      "Bash(curl -s -b cookies.txt http://localhost:3001/api/communication/threads -w \"\\\\ncommunication: HTTP %{http_code}\\\\n\")"
    ]
  }
}
